<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px "Lucida Console", Monaco, monospace; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 82%; margin-right: .5%; }
      form button { width: 17%; background: #111111; color: #ddddff; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: scroll; }
      #messages li { padding: 5px 10px; overflow: hidden; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #fff; }
    </style>

  </head>
  <body>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        console.log(messages.scrollTop, messages.scrollHeight)
        messages.scrollTop = messages.scrollHeight;
      });
    </script>

  </body>
</html>
